<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{601EC3FD-379D-4505-8AEC-87B23032FF40}" SchemaVersion="131">
	<ControlSurfaceSessions>
		<WorkUnit Name="Default Work Unit" ID="{601EC3FD-379D-4505-8AEC-87B23032FF40}" PersistMode="Standalone">
			<ChildrenList>
				<ControlSurfaceSession Name="Default Control Surface Session" ID="{2451DD2E-A7B2-45E6-B93B-6F49B9B887AD}">
					<ChildrenList>
						<ControlSurfaceBindingGroup Name="Global" ID="{69147F31-3344-4D0E-9DD6-9BEFC570F340}"/>
						<ControlSurfaceBindingGroup Name="Current Selection" ID="{E291C848-EF44-4EED-BAA4-C36ACDDC0899}">
							<PropertyList>
								<Property Name="GroupType" Type="int16" Value="4"/>
							</PropertyList>
							<ChildrenList>
								<ControlSurfaceBinding Name="Binding" ID="{568D9A04-7306-41B7-86CF-0C0B327D3337}">
									<PropertyList>
										<Property Name="TargetName" Type="string" Value="PassMidiNote"/>
										<Property Name="TargetType" Type="int16" Value="1"/>
									</PropertyList>
								</ControlSurfaceBinding>
							</ChildrenList>
						</ControlSurfaceBindingGroup>
						<ControlSurfaceBindingGroup Name="View Groups" ID="{A1CBDDEA-9BAB-4448-A3AB-C2CB29FE9025}">
							<PropertyList>
								<Property Name="GroupType" Type="int16" Value="3"/>
							</PropertyList>
						</ControlSurfaceBindingGroup>
					</ChildrenList>
				</ControlSurfaceSession>
			</ChildrenList>
		</WorkUnit>
	</ControlSurfaceSessions>
</WwiseDocument>
